# kgm/auth を使用する際に必要なキー
TOKEN_ENCRYPT_KEY=c5DgPGOlETw7pLxYWrlRErwAF6FZutC1
TOKEN_SIGNING_KEY=HQcyvtSkoO1v3pyaM2ZvtLvbAWN8eeSd

# customer DB
DB_HOST_NAME=mysql
DB_USER_NAME=root
DB_PASSWORD=password
DB_PORT=3306
# FIXME: 顧客ごとに接続先のDBが異なるので、以下の設定は後で削除する
DB_DATABASE=

#
# 以下はローカル専用の環境変数です
#

# ginが使用するアプリケーションの実行モード
#   "debug" or "release" or "test"
APP_MODE=debug

# mysqlコンテナ作成時に使用するrootユーザーのパスワード
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=
