# kgm/auth を使用する際に必要なキー
TOKEN_ENCRYPT_KEY=c5DgPGOlETw7pLxYWrlRErwAF6FZutC1
TOKEN_SIGNING_KEY=HQcyvtSkoO1v3pyaM2ZvtLvbAWN8eeSd

# customer DB
DB_READ_HOST_NAME=mysql
DB_WRITE_HOST_NAME=mysql
DB_USER_NAME=root
DB_PASSWORD=password
DB_PORT=3306

# AWS S3
AWS_S3_DELIVERY_BUCKET=local-lms-storage
# AWS CloudFront
AWS_CDN_BASE_URL=http://127.0.0.1:29000/local-lms-storage

#
# 以下はローカル専用の環境変数です
#

# ginが使用するアプリケーションの実行モード
#   "debug" or "release" or "test"
APP_MODE=debug

# mysqlコンテナ作成時に使用するrootユーザーのパスワード
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=

# テストが配置されている基底ディレクトリ
TEST_BASE_DIR=/app/test
# テストで使用するマイグレーションファイルのパス
MIGRATE_DIR=/app/build/migrate

# ローカルのS3でMinIOを使用するための設定
AWS_S3_ACCESS_KEY_ID=minioadmin
AWS_S3_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT_URL=http://minio:9000
